<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Dudekula Mastan vali |</title>
    <link rel="icon" href="images/download.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url('images/mastan11.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        .custom-button:hover {
            background-color: white;
            color: black;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
           
        }

        .content {
            background-color: #fff;
            padding: 20px;  
            width: 70%; /* Adjust the width as needed */
            margin-left: 30px; /* Adjust the margin as needed */
            background-color: transparent;
        }

        .thank-you-title {
            font-size: 50px;
            font-weight: bold;
            color: #28a745;
            font-style: italic;
            font-family: Georgia, serif;
        }

        .thank-you-message {
            font-size: 30px;
            margin-top: 10px;
            font-weight: bold;
            color: white;
            font-style: oblique;
            font-family: Georgia, serif;
        }
        

.telegram-float {
  position: fixed;
  bottom: 18px;
  left: 18px;
  z-index: 1000;
}

.telegram-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #0088cc;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: pulse;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

      @keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(2, 145, 216, 0.281);
	}
	80% {
		box-shadow: 0 0 0 14px rgba(0, 136, 204, 0);
	}
}

.telegram-icon svg {
  fill: #fff;
  width: 30px;
  height: 30px;
}


    </style>
    <style>
.whatsapp-float {
  position: fixed;
  bottom: 18px;
  right: 18px;
  z-index: 1000;
}

.whatsapp-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #25d366;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: pulse;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

      @keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(2, 145, 216, 0.281);
	}
	80% {
		box-shadow: 0 0 0 14px rgba(0, 136, 204, 0);
	}
}

.whatsapp-icon svg {
  fill: #fff;
  width: 30px;
  height: 30px;
}

    </style>
</head>

<body>
<a href="https://api.whatsapp.com/send?phone=8688483938&text=Hello%21%20Mastan" target="_blank" class="whatsapp-float">
    <div class="whatsapp-icon">
    <svg viewBox="0 0 64 64"><path d="M6.9,48.4c-0.4,1.5-0.8,3.3-1.3,5.2c-0.7,2.9,1.9,5.6,4.8,4.8l5.1-1.3c1.7-0.4,3.5-0.2,5.1,0.5 c4.7,2.1,10,3,15.6,2.1c12.3-1.9,22-11.9,23.5-24.2C62,17.3,46.7,2,28.5,4.2C16.2,5.7,6.2,15.5,4.3,27.8c-0.8,5.6,0,10.9,2.1,15.6 C7.1,44.9,7.3,46.7,6.9,48.4z M21.3,19.8c0.6-0.5,1.4-0.9,1.8-0.9s2.3-0.2,2.9,1.2c0.6,1.4,2,4.7,2.1,5.1c0.2,0.3,0.3,0.7,0.1,1.2 c-0.2,0.5-0.3,0.7-0.7,1.1c-0.3,0.4-0.7,0.9-1,1.2c-0.3,0.3-0.7,0.7-0.3,1.4c0.4,0.7,1.8,2.9,3.8,4.7c2.6,2.3,4.9,3,5.5,3.4 c0.7,0.3,1.1,0.3,1.5-0.2c0.4-0.5,1.7-2,2.2-2.7c0.5-0.7,0.9-0.6,1.6-0.3c0.6,0.2,4,1.9,4.7,2.2c0.7,0.3,1.1,0.5,1.3,0.8 c0.2,0.3,0.2,1.7-0.4,3.2c-0.6,1.6-2.1,3.1-3.2,3.5c-1.3,0.5-2.8,0.7-9.3-1.9c-7-2.8-11.8-9.8-12.1-10.3c-0.3-0.5-2.8-3.7-2.8-7.1 C18.9,22.1,20.7,20.4,21.3,19.8z"></path></svg>
    </div>
</a>
<a href="https://t.me/mastanvali88" target="_blank" class="telegram-float">
    <div class="telegram-icon">
    <svg viewBox="0 0 64 64"><path d="M56.4,8.2l-51.2,20c-1.7,0.6-1.6,3,0.1,3.5l9.7,2.9c2.1,0.6,3.8,2.2,4.4,4.3l3.8,12.1c0.5,1.6,2.5,2.1,3.7,0.9 l5.2-5.3c0.9-0.9,2.2-1,3.2-0.3l11.5,8.4c1.6,1.2,3.9,0.3,4.3-1.7l8.7-41.8C60.4,9.1,58.4,7.4,56.4,8.2z M50,17.4L29.4,35.6 c-1.1,1-1.9,2.4-2,3.9c-0.2,1.5-2.3,1.7-2.8,0.3l-0.9-3c-0.7-2.2,0.2-4.5,2.1-5.7l23.5-14.6C49.9,16.1,50.5,16.9,50,17.4z"></path></svg>
    </div>
</a>
    <div class="container">
        <div class="content">
            <div class="mb-4 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="text-success" width="75" height="75"
                    fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                </svg><br>
            </div>
            <div class="text-center">
                <header class="site-header" id="header">
                    <h1 class="thank-you-title">THANK YOU!</h1><br>
                    <p class="thank-you-message">FOR CONTACTING ME...</p>
                </header>
                <br>
                <h5 class="thank-you-message">I WILL GET BACK TO YOU VERY , VERY SOON.....</h5><br>
                <a href="https://dudekula.netlify.app/" target="_blank" rel="noopener noreferrer" class="custom-button">
                    Back Home
                </a>
            </div>
        </div>
    </div>
</body>

</html>



